# üß© **Pair Programming: Uni√≥n y Limpieza de Datos** üß©

## üìä **Ejercicios de Uni√≥n de Datos** üìä

Para realizar este pair programming, deber√©is usar los conjuntos de datos `world-data-2023-part1.csv` y `world-data-2023-part2.csv`.

### üåç **Columnas del Dataset** üåç
- **GDP:** Producto Interno Bruto, el valor total de bienes y servicios producidos en el pa√≠s.
- **Gross primary education enrollment:** Tasa bruta de matriculaci√≥n en educaci√≥n primaria.
- **Gross tertiary education enrollment:** Tasa bruta de matriculaci√≥n en educaci√≥n terciaria.
- **Infant mortality:** N√∫mero de muertes por cada 1,000 nacidos vivos antes de cumplir un a√±o de edad.
- **Largest city:** Nombre de la ciudad m√°s grande del pa√≠s.
- **Life expectancy:** N√∫mero promedio de a√±os que se espera que viva un reci√©n nacido.
- **Maternal mortality ratio:** N√∫mero de muertes maternas por cada 100,000 nacidos vivos.
- **Minimum wage:** Nivel de salario m√≠nimo en moneda local.
- **Official language:** Idioma(s) oficial(es) hablado(s) en el pa√≠s.
- **Out of pocket health expenditure:** Porcentaje del gasto total en salud pagado directamente por individuos.
- **Physicians per thousand:** N√∫mero de m√©dicos por cada mil personas.
- **Population:** Poblaci√≥n total del pa√≠s.
- **Population labor force participation:** Porcentaje de la poblaci√≥n que forma parte de la fuerza laboral.
- **Tax revenue:** Ingresos fiscales como porcentaje del PIB.
- **Total tax rate:** Carga fiscal total como porcentaje de las ganancias comerciales.
- **Unemployment rate:** Porcentaje de la fuerza laboral que est√° desempleada.
- **Urban population:** Porcentaje de la poblaci√≥n que vive en √°reas urbanas.
- **Coordinates:** Coordenadas de latitud y longitud de la ubicaci√≥n del pa√≠s.
- **Country:** Nombre del pa√≠s.

### üöÄ **Tareas a Realizar** üöÄ

1. **Explora y carga** ambos conjuntos de datos en pandas DataFrames.
2. **Identifica** las columnas comunes entre los dos conjuntos de datos.
3. **Une los datos** utilizando el m√©todo de uni√≥n de Pandas que consideres m√°s adecuado.
4. **Explica** por qu√© elegiste ese m√©todo de uni√≥n y describe los pasos anteriores.

---

In [72]:
# Importamos la biblioteca pandas y le damos el alias 'pd'
# Pandas nos ayuda a trabajar con datos en forma de tablas, como hojas de c√°lculo
import pandas as pd
# Importamos la biblioteca NumPy y le damos el alias 'np'
# NumPy es √∫til para trabajar con n√∫meros y realizar c√°lculos matem√°ticos
import numpy as np

In [73]:
# Leemos el archivo 'world-data-2023-part1.csv' y lo cargamos en un DataFrame llamado 'df1'
# Un DataFrame es como una tabla de datos, similar a una hoja de c√°lculo
df1 = pd.read_csv("world-data-2023-part1.csv")
# Leemos el archivo 'world-data-2023-part2.csv' y lo cargamos en un DataFrame llamado 'df2'
# Esto nos permite trabajar con los datos del archivo en forma de tabla
df2 = pd.read_csv("world-data-2023-part2.csv")

In [74]:
# Muestra las primeras 5 filas del DataFrame 'df1'
# Esto nos permite ver una vista r√°pida de los primeros datos para entender su estructura y contenido
df1.head(5)

,Unnamed: 0,Country,Density\r\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
0,0,Afghanistan,60,AF,58.10%,"652,230","323,000",32.49,93.0,Kabul,"8,672",149.9,2.30%,AFN,4.47,2.10%,$0.70
1,1,Albania,105,AL,43.10%,"28,748","9,000",11.78,355.0,Tirana,"4,536",119.05,1.40%,ALL,1.62,28.10%,$1.36
2,2,Algeria,18,DZ,17.40%,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",151.36,2.00%,DZD,3.02,0.80%,$0.28
3,3,Andorra,164,AD,40.00%,468,NaN,7.20,376.0,Andorra la Vella,469,NaN,NaN,EUR,1.27,34.00%,$1.51
4,4,Angola,26,AO,47.50%,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",261.73,17.10%,AOA,5.52,46.30%,$0.97

In [75]:
# Muestra un resumen del DataFrame 'df2'
# Incluye informaci√≥n sobre el n√∫mero de filas y columnas, nombres de las columnas, tipos de datos y cantidad de valores no nulos
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 20 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Unnamed: 0                                 195 non-null    int64
 1   GDP                                        193 non-null    object
 2   Gross primary education enrollment (%)     188 non-null    object
 3   Gross tertiary education enrollment (%)    183 non-null    object
 4   Infant mortality                           189 non-null    float64
 5   Largest city                               189 non-null    object
 6   Life expectancy                            187 non-null    float64
 7   Maternal mortality ratio                   181 non-null    float64
 8   Minimum wage                               150 non-null    object
 9   Official language                          190 non-null    object
 10  Out of pocket health expenditure           188 non-null    object
 11  Physicians per thousand                    188 non-null    float64
 12  Population                                 194 non-null    object
 13  Population: Labor force participation (%)  176 non-null    object
 14  Tax revenue (%)                            169 non-null    object
 15  Total tax rate                             183 non-null    object
 16  Unemployment rate                          176 non-null    object
 17  Urban_population                           190 non-null    object
 18  country                                    195 non-null    object
 19  coordinates                                195 non-null    object
dtypes: float64(4), int64(1), object(15)
memory usage: 30.6+ KB

## **Columnas comunes**: "Unnamed"

In [76]:
# Obtiene los nombres de las columnas del DataFrame 'df1' y los guarda en un conjunto llamado 'columns_df1'
# Un conjunto es una colecci√≥n de elementos √∫nicos, y esto nos ayudar√° a identificar las columnas sin duplicados
columns_df1 = set(df1.columns)

# Obtiene los nombres de las columnas del DataFrame 'df2' y los guarda en un conjunto llamado 'columns_df2'
# Esto nos permitir√° comparar las columnas de 'df1' y 'df2' para ver cu√°les son iguales o diferentes
columns_df2 = set(df2.columns)

In [77]:
# Imprime el conjunto de nombres de columnas de 'df1'
# Esto nos permite ver todos los nombres de las columnas en 'df1'
print(columns_df1)

# Imprime el conjunto de nombres de columnas de 'df2'
# Esto nos permite ver todos los nombres de las columnas en 'df2'
print(columns_df2)

{'Country', 'Agricultural Land( %)', 'Armed Forces size', 'Capital/Major City', 'Density\r\n(P/Km2)', 'Calling Code', 'CPI', 'CPI Change (%)', 'Birth Rate', 'Gasoline Price', 'Unnamed: 0', 'Land Area(Km2)', 'Co2-Emissions', 'Forested Area (%)', 'Currency-Code', 'Fertility Rate', 'Abbreviation'}
{'country', 'Infant mortality', 'Gross tertiary education enrollment (%)', 'Total tax rate', 'GDP', 'Population', 'Official language', 'Physicians per thousand', 'Urban_population', 'Minimum wage', 'coordinates', 'Population: Labor force participation (%)', 'Unnamed: 0', 'Life expectancy', 'Out of pocket health expenditure', 'Tax revenue (%)', 'Gross primary education enrollment (%)', 'Unemployment rate', 'Maternal mortality ratio', 'Largest city'}

In [78]:
# Muestra las primeras 5 filas del DataFrame 'df2'
# Esto nos permite ver una vista r√°pida de los primeros datos de 'df2' para entender su estructura y contenido
df2.head(5)

,Unnamed: 0,GDP,Gross primary education enrollment (%),Gross tertiary education enrollment (%),Infant mortality,Largest city,Life expectancy,Maternal mortality ratio,Minimum wage,Official language,Out of pocket health expenditure,Physicians per thousand,Population,Population: Labor force participation (%),Tax revenue (%),Total tax rate,Unemployment rate,Urban_population,country,coordinates
0,0,"$19,101,353,833",104.00%,9.70%,47.9,Kabul,64.5,638.0,$0.43,Pashto,78.40%,0.28,"38,041,754",48.90%,9.30%,71.40%,11.12%,"9,797,273",Afghanistan,"('33.93911 ', '67.709953')"
1,1,"$15,278,077,447",107.00%,55.00%,7.8,Tirana,78.5,15.0,$1.12,Albanian,56.90%,1.20,"2,854,191",55.70%,18.60%,36.60%,12.33%,"1,747,593",Albania,"('41.153332 ', '20.168331')"
2,2,"$169,988,236,398",109.90%,51.40%,20.1,Algiers,76.7,112.0,$0.95,Arabic,28.10%,1.72,"43,053,054",41.20%,37.20%,66.10%,11.70%,"31,510,100",Algeria,"('28.033886 ', '1.659626')"
3,3,"$3,154,057,987",106.40%,NaN,2.7,Andorra la Vella,NaN,NaN,$6.63,Catalan,36.40%,3.33,"77,142",NaN,NaN,NaN,NaN,"67,873",Andorra,"('42.506285 ', '1.521801')"
4,4,"$94,635,415,870",113.50%,9.30%,51.6,Luanda,60.8,241.0,$0.71,Portuguese,33.40%,0.21,"31,825,295",77.50%,9.20%,49.10%,6.89%,"21,061,025",Angola,"('-11.202692 ', '17.873887')"

In [79]:
# Combina (merge) los DataFrames 'df1' y 'df2' en un nuevo DataFrame llamado 'mergeado'
# La combinaci√≥n se hace usando la columna 'Unnamed: 0' que est√° presente en ambos DataFrames
# El par√°metro 'how="inner"' asegura que solo se mantendr√°n las filas con valores coincidentes en 'Unnamed: 0' en ambos DataFrames
df3 = pd.merge(df1, df2, on='Unnamed: 0')

# Muestra las primeras 2 filas del DataFrame combinado 'mergeado'
# Esto nos permite verificar que la combinaci√≥n de los DataFrames se ha realizado correctamente
df3.head(2)

,Unnamed: 0,Country,Density\r\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,...,Out of pocket health expenditure,Physicians per thousand,Population,Population: Labor force participation (%),Tax revenue (%),Total tax rate,Unemployment rate,Urban_population,country,coordinates
0,0,Afghanistan,60,AF,58.10%,"652,230","323,000",32.49,93.0,Kabul,...,78.40%,0.28,"38,041,754",48.90%,9.30%,71.40%,11.12%,"9,797,273",Afghanistan,"('33.93911 ', '67.709953')"
1,1,Albania,105,AL,43.10%,"28,748","9,000",11.78,355.0,Tirana,...,56.90%,1.20,"2,854,191",55.70%,18.60%,36.60%,12.33%,"1,747,593",Albania,"('41.153332 ', '20.168331')"

In [80]:
# Convierte el DataFrame 'mergeado' a un archivo CSV llamado 'World-Data-Unidas.csv'
# Esto guarda los datos combinados en un nuevo archivo CSV para su uso posterior
convertir_csv = mergeado.to_csv("World-Data-Unidas.csv", index=False)

## üßπ **Ejercicios de Limpieza** üßπ

1. **Eliminar columnas duplicadas:**
   - Elimina una de las columnas `country` despu√©s de la uni√≥n.

In [81]:
# Elimina la columna 'country' del DataFrame 'df3'
# 'inplace=True' significa que la eliminaci√≥n se har√° directamente en 'df3' y no se crear√° una copia
df3.drop(columns=['country'], inplace=True)

2. **Homogeneiza los nombres de las columnas:**
   - No deben tener espacios.
   - Deben estar en min√∫scula.
   - Elimina par√©ntesis y caracteres especiales como `%`, `()`, `\n`, `:`.

In [82]:
# Lista de s√≠mbolos a eliminar de los nombres de las columnas
quitar_simbolos = [' ', '\n', '(', ')', ':', '%']

# Convertir todos los nombres de las columnas a min√∫sculas
df3.columns = [column.lower() for column in df3.columns]

# Itera sobre cada s√≠mbolo en la lista de s√≠mbolos a eliminar
for simbolo in quitar_simbolos:
    # Elimina el s√≠mbolo actual de todos los nombres de las columnas
    df3.columns = [column.replace(simbolo, '') for column in df3.columns]

# Muestra las primeras filas del DataFrame para verificar que los nombres de las columnas se han modificado correctamente
df3.head(2)

,unnamed0,country,density\rp/km2,abbreviation,agriculturalland,landareakm2,armedforcessize,birthrate,callingcode,capital/majorcity,...,officiallanguage,outofpockethealthexpenditure,physiciansperthousand,population,populationlaborforceparticipation,taxrevenue,totaltaxrate,unemploymentrate,urban_population,coordinates
0,0,Afghanistan,60,AF,58.10%,"652,230","323,000",32.49,93.0,Kabul,...,Pashto,78.40%,0.28,"38,041,754",48.90%,9.30%,71.40%,11.12%,"9,797,273","('33.93911 ', '67.709953')"
1,1,Albania,105,AL,43.10%,"28,748","9,000",11.78,355.0,Tirana,...,Albanian,56.90%,1.20,"2,854,191",55.70%,18.60%,36.60%,12.33%,"1,747,593","('41.153332 ', '20.168331')"

3. **Dividir la columna `coordinates`:**
   - Crea dos columnas nuevas, `latitude` y `longitude`, a partir de `coordinates`.
   - Elimina la columna `coordinates`.

4. **Eliminar caracteres especiales de las columnas:**
   - Elimina `%` de las columnas: `unemployment_rate`, `total_tax_rate`, `tax_revenue`, `population_labor_force_participation`, `out_of_pocket_health_expenditure`, `gross_tertiary_education_enrollment`, `gross_primary_education_enrollment`, `forested_area`, `cpi_change`, `agricultural_land`.
   - Elimina `$` de las columnas: `gasoline_price`, `gdp`, `minimum_wage`.

5. **Guardar el DataFrame**:
   - Guarda el DataFrame limpio para usarlo en el pair programming de ma√±ana.

---

## üîé **Ejercicios de Filtrado** üîé

1. **Mortalidad infantil:**
   - Encuentra todos los pa√≠ses cuya mortalidad infantil est√© entre 40 y 50 personas por kil√≥metro cuadrado.

## üîé **Ejercicios de Filtrado** üîé

1. **Mortalidad infantil:**
   - Encuentra todos los pa√≠ses cuya mortalidad infantil est√© entre 40 y 50 personas por kil√≥metro cuadrado.

2. **Tasa de natalidad y esperanza de vida:**
   - Encuentra los pa√≠ses cuyas tasas de natalidad son mayores o iguales a 20 y su esperanza de vida es mayor de 75 a√±os.

3. **Nombres de ciudades:**
   - Encuentra las ciudades cuyos pa√≠ses contienen la palabra "la" en su nombre.

4. **M√©dicos por cada 1000 habitantes:**
   - Encuentra los pa√≠ses cuyos m√©dicos por cada 1000 habitantes (`physicians_per_thousand`) sean mayores de 5.

5. **Tasa de fertilidad:**
   - Encuentra los pa√≠ses cuya tasa de fertilidad sea mayor a 6.

6. **Moneda y tasa de natalidad:**
   - Encuentra los pa√≠ses cuya moneda es el euro (EUR) y tienen una tasa de natalidad superior al promedio.

7. **Tasas de mortalidad infantil:**
   - Encuentra los pa√≠ses cuyas tasas de mortalidad infantil son superiores a 70.

---

¬°Buena suerte con el pair programming y la limpieza de datos! üöÄüìäüßπ