Ejercicios gestión de nulos

En este pair programming usaremos el csv que generamos en el pair programming de ayer. El objetivo del ejercicio es identificar las columnas que contienen valores nulos y aplicar un proceso de imputación para manejarlos de manera adecuada.

Instrucciones:

Identificación de Valores Nulos: Identifica todas las columnas que contengan valores nulos en el DataFrame.

Selección de Método de Imputación: Discute en tu compañera cuál sería la mejor estrategia para manejar los valores nulos en cada una de las columnas identificadas en el paso anterior.

Imputación de Valores Nulos: Implementa el método de imputación seleccionado en el paso 2 para llenar los valores nulos en las columnas.

Informe: Añade al final de un jupyter una explicación breve que describa las columnas que tenían valores nulos, cómo decidiste imputarlos y cualquier observación adicional que consideres importante sobre el proceso de limpieza de datos.

Nota: Puedes utilizar cualquier método o estrategia de imputación que consideres adecuado para los datos y discutir las ventajas y desventajas de tu elección en el informe.

In [36]:
%pip install scikit-learn

Requirement already satisfied: scikit-learn in /root/anaconda3/lib/python3.9/site-packages (0.24.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in /root/anaconda3/lib/python3.9/site-packages (from scikit-learn) (2.2.0)
Requirement already satisfied: joblib>=0.11 in /root/anaconda3/lib/python3.9/site-packages (from scikit-learn) (1.1.0)
Requirement already satisfied: numpy>=1.13.3 in /root/anaconda3/lib/python3.9/site-packages (from scikit-learn) (1.20.3)
Requirement already satisfied: scipy>=0.19.1 in /root/anaconda3/lib/python3.9/site-packages (from scikit-learn) (1.7.1)
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
Note: you may need to restart the kernel to use updated packages.

In [37]:


import pandas as pd
import numpy as np
from sklearn.impute import SimpleImputer
import seaborn as sns
import matplotlib.pyplot as plt

In [38]:
df = pd.read_csv('World-Data-Unidas-Limpio.csv')
df.head(3)

,unnamed0,country,density\r\np,abbreviation,agriculturalland,landarea,armedforcessize,birthrate,callingcode,capitalmajorcity,...,outofpockethealthexpenditure,physiciansperthousand,population,populationlaborforceparticipation,taxrevenue,totaltaxrate,unemploymentrate,urban_population,latitud,longitud
0,0,Afghanistan,60,AF,58.1,"652,230","323,000",32.49,93.0,Kabul,...,78.4,0.28,"38,041,754",48.9,9.3,71.4,11.12,"9,797,273",('33.93911 ','67.709953')
1,1,Albania,105,AL,43.1,"28,748","9,000",11.78,355.0,Tirana,...,56.9,1.20,"2,854,191",55.7,18.6,36.6,12.33,"1,747,593",('41.153332 ','20.168331')
2,2,Algeria,18,DZ,17.4,"2,381,741","317,000",24.28,213.0,Algiers,...,28.1,1.72,"43,053,054",41.2,37.2,66.1,11.70,"31,510,100",('28.033886 ','1.659626')

In [39]:
#Mostrar el resumen de información del DataFrame
df.info()

# Identificar las columnas con valores nulos
nulos_por_columna = df.isnull().sum()
print(nulos_por_columna[nulos_por_columna > 0])

df.columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 36 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   unnamed0                           195 non-null    int64
 1   country                            195 non-null    object
 2   density
p                         195 non-null    object
 3   abbreviation                       188 non-null    object
 4   agriculturalland                   188 non-null    float64
 5   landarea                           194 non-null    object
 6   armedforcessize                    171 non-null    object
 7   birthrate                          189 non-null    float64
 8   callingcode                        194 non-null    float64
 9   capitalmajorcity                   192 non-null    object
 10  co2-emissions                      188 non-null    object
 11  cpi                                178 non-null    object
 12  cpichange                          179 non-null    float64
 13  currency-code                      180 non-null    object
 14  fertilityrate                      188 non-null    float64
 15  forestedarea                       188 non-null    float64
 16  gasolineprice                      175 non-null    float64
 17  gdp                                193 non-null    object
 18  grossprimaryeducationenrollment    188 non-null    float64
 19  grosstertiaryeducationenrollment   183 non-null    float64
 20  infantmortality                    189 non-null    float64
 21  largestcity                        189 non-null    object
 22  lifeexpectancy                     187 non-null    float64
 23  maternalmortalityratio             181 non-null    float64
 24  minimumwage                        150 non-null    float64
 25  officiallanguage                   190 non-null    object
 26  outofpockethealthexpenditure       188 non-null    float64
 27  physiciansperthousand              188 non-null    float64
 28  population                         194 non-null    object
 29  populationlaborforceparticipation  176 non-null    float64
 30  taxrevenue                         169 non-null    float64
 31  totaltaxrate                       183 non-null    float64
 32  unemploymentrate                   176 non-null    float64
 33  urban_population                   190 non-null    object
 34  latitud                            195 non-null    object
 35  longitud                           195 non-null    object
dtypes: float64(19), int64(1), object(16)
memory usage: 55.0+ KB
abbreviation                          7
agriculturalland                      7
landarea                              1
armedforcessize                      24
birthrate                             6
callingcode                           1
capitalmajorcity                      3
co2-emissions                         7
cpi                                  17
cpichange                            16
currency-code                        15
fertilityrate                         7
forestedarea                          7
gasolineprice                        20
gdp                                   2
grossprimaryeducationenrollment       7
grosstertiaryeducationenrollment     12
infantmortality                       6
largestcity                           6
lifeexpectancy                        8
maternalmortalityratio               14
minimumwage                          45
officiallanguage                      5
outofpockethealthexpenditure          7
physiciansperthousand                 7
population                            1
populationlaborforceparticipation    19
taxrevenue                           26
totaltaxrate                         12
unemploymentrate                     19
urban_population                      5
dtype: int64

Index(['unnamed0', 'country', 'density\r\np', 'abbreviation',
       'agriculturalland', 'landarea', 'armedforcessize', 'birthrate',
       'callingcode', 'capitalmajorcity', 'co2-emissions', 'cpi', 'cpichange',
       'currency-code', 'fertilityrate', 'forestedarea', 'gasolineprice',
       'gdp', 'grossprimaryeducationenrollment',
       'grosstertiaryeducationenrollment', 'infantmortality', 'largestcity',
       'lifeexpectancy', 'maternalmortalityratio', 'minimumwage',
       'officiallanguage', 'outofpockethealthexpenditure',
       'physiciansperthousand', 'population',
       'populationlaborforceparticipation', 'taxrevenue', 'totaltaxrate',
       'unemploymentrate', 'urban_population', 'latitud', 'longitud'],
      dtype='object')

In [40]:
#Columnas categóricas con valores nulos:
categoricas = ['abbreviation', 'landarea', 'armedforcessize', 'capitalmajorcity', 'co2-emissions', 'cpi', 'currency-code', 'gdp', 'largestcity', 'officiallanguage', 'population', 'urban_population']

#Columnas numéricas con valores nulos:
numericas = ['agriculturalland', 'birthrate', 'callingcode', 'cpichange', 'fertilityrate', 'forestedarea', 'gasolineprice', 'grossprimaryeducationenrollment', 'grosstertiaryeducationenrollment', 'infantmortality', 'lifeexpectancy', 'maternalmortalityratio', 'minimumwage', 'outofpockethealthexpenditure', 'physiciansperthousand', 'populationlaborforceparticipation', 'taxrevenue', 'totaltaxrate', 'unemploymentrate']

In [41]:

    
    df['abbreviation']= df['abbreviation'].fillna('desconocido')

In [43]:
for columna in categoricas:
    df[columna]= df[columna].fillna('desconocido')
    
df.head(20)

,unnamed0,country,density\r\np,abbreviation,agriculturalland,landarea,armedforcessize,birthrate,callingcode,capitalmajorcity,...,outofpockethealthexpenditure,physiciansperthousand,population,populationlaborforceparticipation,taxrevenue,totaltaxrate,unemploymentrate,urban_population,latitud,longitud
0,0,Afghanistan,60,AF,58.1,"652,230","323,000",32.49,93.0,Kabul,...,78.4,0.28,"38,041,754",48.9,9.3,71.4,11.12,"9,797,273",('33.93911 ','67.709953')
1,1,Albania,105,AL,43.1,"28,748","9,000",11.78,355.0,Tirana,...,56.9,1.20,"2,854,191",55.7,18.6,36.6,12.33,"1,747,593",('41.153332 ','20.168331')
2,2,Algeria,18,DZ,17.4,"2,381,741","317,000",24.28,213.0,Algiers,...,28.1,1.72,"43,053,054",41.2,37.2,66.1,11.70,"31,510,100",('28.033886 ','1.659626')
3,3,Andorra,164,AD,40.0,468,desconocido,7.20,376.0,Andorra la Vella,...,36.4,3.33,"77,142",NaN,NaN,NaN,NaN,"67,873",('42.506285 ','1.521801')
4,4,Angola,26,AO,47.5,"1,246,700","117,000",40.73,244.0,Luanda,...,33.4,0.21,"31,825,295",77.5,9.2,49.1,6.89,"21,061,025",('-11.202692 ','17.873887')
5,5,Antigua and Barbuda,223,AG,20.5,443,0,15.33,1.0,"St. John's, Saint John",...,24.3,2.76,"97,118",NaN,16.5,43.0,NaN,"23,800",('17.060816 ','-61.796428')
6,6,Argentina,17,AR,54.3,"2,780,400","105,000",17.02,54.0,Buenos Aires,...,17.6,3.96,"44,938,712",61.3,10.1,106.3,9.79,"41,339,571",('-38.416097 ','-63.616672')
7,7,Armenia,104,AM,58.9,"29,743","49,000",13.99,374.0,Yerevan,...,81.6,4.40,"2,957,731",55.6,20.9,22.6,16.99,"1,869,848",('40.069099 ','45.038189')
8,8,Australia,3,AU,48.2,"7,741,220","58,000",12.60,61.0,Canberra,...,19.6,3.68,"25,766,605",65.5,23.0,47.4,5.27,"21,844,756",('-25.274398 ','133.775136')
9,9,Austria,109,AT,32.4,"83,871","21,000",9.70,43.0,Vienna,...,17.9,5.17,"8,877,067",60.7,25.4,51.4,4.67,"5,194,416",('47.516231 ','14.550072')
10,10,Azerbaijan,123,AZ,57.7,"86,600","82,000",14.00,994.0,Baku,...,78.6,3.45,"10,023,318",66.5,13.0,40.7,5.51,"5,616,165",('40.143105 ','47.576927')
11,11,The Bahamas,39,BS,1.4,"13,880","1,000",13.97,1.0,"Nassau, Bahamas",...,27.8,1.94,"389,482",74.6,14.8,33.8,10.36,"323,784",('25.03428 ','-77.39628')
12,12,Bahrain,"2,239",BH,11.1,765,"19,000",13.99,973.0,Manama,...,25.1,0.93,"1,501,635",73.4,4.2,13.8,0.71,"1,467,109",('26.0667 ','50.5577')
13,13,Bangladesh,"1,265",BD,70.6,"148,460","221,000",18.18,880.0,Dhaka,...,71.8,0.58,"167,310,838",59.0,8.8,33.4,4.19,"60,987,417",('23.684994 ','90.356331')
14,14,Barbados,668,BB,23.3,430,"1,000",10.65,1.0,Bridgetown,...,45.2,2.48,"287,025",65.2,27.5,35.6,10.33,"89,431",('13.193887 ','-59.543198')
15,15,Belarus,47,BY,42.0,"207,600","155,000",9.90,375.0,Minsk,...,34.5,5.19,"9,466,856",64.1,14.7,53.3,4.59,"7,482,982",('53.709807 ','27.953389')
16,16,Belgium,383,BE,44.6,"30,528","32,000",10.30,32.0,City of Brussels,...,17.6,3.07,"11,484,055",53.6,24.0,55.4,5.59,"11,259,082",('50.503887 ','4.469936')
17,17,Belize,17,BZ,7.0,"22,966","2,000",20.79,501.0,Belmopan,...,22.7,1.12,"390,353",65.1,26.3,31.1,6.41,"179,039",('17.189877 ','-88.49765')
18,18,Benin,108,BJ,33.3,"112,622","12,000",36.22,229.0,Porto-Novo,...,40.5,0.08,"11,801,151",70.9,10.8,48.9,2.23,"5,648,149",('9.30769 ','2.315834')
19,19,Bhutan,20,BT,13.6,"38,394","6,000",17.26,975.0,Thimphu,...,19.8,0.42,"727,145",66.7,16.0,35.3,2.34,"317,538",('27.514162 ','90.433601')